{
    "name": "ipor-fusion",
    "engines": {
        "npm": "10.8.2",
        "node": "20.17.0"
    },
    "devDependencies": {
        "dotenv": "17.3.1",
        "npm-run-all2": "^8.0.4",
        "prettier": "3.8.1",
        "prettier-plugin-solidity": "2.2.1",
        "solhint": "6.0.3"
    },
    "scripts": {
        "solhint:contract": "./node_modules/.bin/solhint 'contracts/**/*.sol'",
        "solhint:test": "./node_modules/.bin/solhint 'test/**/*.sol'",
        "solhint:all": "npm-run-all --parallel solhint:contract solhint:test",
        "prettier:contracts": "./node_modules/.bin/prettier --write 'contracts/**/*.sol'",
        "prettier:test": "./node_modules/.bin/prettier --write 'test/**/*.sol'",
        "prettier:all": "npm-run-all --parallel prettier:contracts prettier:test",
        "format:check": "./node_modules/.bin/prettier --check 'contracts/**/*.sol' 'test/**/*.sol'",
        "validate:test-suites": "node tools/validate-test-suites.mjs",
        "test:unit": "node tools/run-unit-tests.mjs",
        "test:unit:runner": "node --test tools/test-run-unit-tests.mjs",
        "test:fork": "node tools/run-fork-tests.mjs",
        "test:fork:runner": "node --test tools/test-run-fork-tests.mjs",
        "agent:doctor": "node tools/agent-doctor.mjs",
        "agent:doctor:test": "node --test tools/test-agent-doctor.mjs",
        "test:affected": "node tools/run-affected-tests.mjs",
        "test:affected:runner": "node --test tools/test-affected-tests.mjs",
        "validate:deployments": "node tools/validate-deployments.mjs",
        "deployments:drift": "node tools/detect-drift.mjs",
        "deployments:drift:test": "node --test tools/test-detect-drift.mjs",
        "validate:deployments:test": "node --test tools/test-validate-deployments.mjs",
        "validate:pilot-abi": "node tools/validate-pilot-factory-abi.mjs",
        "validate:docs": "node tools/validate-docs.mjs",
        "evals:report": "node tools/evals-report.mjs",
        "evals:report:test": "node --test tools/test-evals-report.mjs",
        "validate:docs:test": "node --test tools/test-validate-docs.mjs",
        "validate:catalog": "node tools/validate-catalog.mjs",
        "catalog:generate": "node tools/generate-catalog.mjs",
        "catalog:check": "node tools/generate-catalog.mjs --check",
        "catalog:generate:test": "node --test tools/test-generate-catalog.mjs",
        "validate:catalog:test": "node --test tools/test-validate-catalog.mjs",
        "validate:vault-config": "node tools/validate-vault-config.mjs",
        "validate:vault-config:test": "node --test tools/test-validate-vault-config.mjs",
        "vault:plan": "node tools/plan-vault.mjs",
        "vault:plan:test": "node --test tools/test-plan-vault.mjs",
        "vault:simulate": "node tools/simulate-vault.mjs",
        "vault:simulate:test": "node --test tools/test-simulate-vault.mjs",
        "vault:state:test": "node --test tools/test-vault-state.mjs",
        "vault:preflight": "node tools/preflight-plan.mjs",
        "vault:journal": "node tools/execution-journal.mjs",
        "vault:execute": "node tools/execute-plan.mjs",
        "vault:safe": "node tools/export-safe-plan.mjs",
        "vault:safe:test": "node --test tools/test-export-safe-plan.mjs",
        "vault:execute:test": "node --test tools/test-execute-plan.mjs",
        "vault:journal:test": "node --test tools/test-execution-journal.mjs",
        "vault:preflight:test": "node --test tools/test-preflight-plan.mjs",
        "vault:configure": "node tools/configure-strategy.mjs",
        "vault:configure:test": "node --test tools/test-configure-strategy.mjs",
        "vault:verify": "node tools/verify-vault.mjs",
        "vault:verify:test": "node --test tools/test-verify-vault.mjs",
        "factory:inspect": "node tools/inspect-factory.mjs",
        "mcp:deployments": "node tools/mcp-server.mjs",
        "mcp:deployments:test": "node --test tools/test-mcp-server.mjs",
        "factory:inspect:test": "node --test tools/test-inspect-factory.mjs"
    },
    "dependencies": {
        "@chainlink/contracts": "1.2.0",
        "@morpho-org/morpho-blue": "^1.0.0",
        "@openzeppelin/contracts": "5.0.2",
        "@openzeppelin/contracts-upgradeable": "5.0.2",
        "@pendle/core-v2": "5.1.1",
        "@uniswap/v3-core": "^1.0.1",
        "@uniswap/v3-periphery": "^1.4.4",
        "@uniswap/v4-core": "^1.0.2",
        "ethereum-vault-connector": "github:euler-xyz/ethereum-vault-connector"
    }
}
